# AlmagServer

./: README.md  almag-server.db  configuration.properties  example-configuration.properties  pom.xml  vmtstyle.xml
src/main/java/com/elamed/almag/: Main.java  Properties.java
src/main/java/com/elamed/almag/data/articles/: Article.java  ArticleVersion.java  ArticlesVersionResponse.java
src/main/java/com/elamed/almag/data/errors/: Error.java  Message.java
src/main/java/com/elamed/almag/data/plans/: Plan.java  PlanDetalization.java  PlanDetalizationsResponse.java  PlansResponse.java
src/main/java/com/elamed/almag/db/: AbstractDbConnector.java  AnalyzableDao.java  DbDao.java  Executable.java  Queries.java
src/main/java/com/elamed/almag/server/: AlmagServer.java  URIes.java
src/main/java/com/elamed/almag/utils/: JsonUtil.java
src/main/resources/: log4j.xml  log4j2.xml
